# portfolio-generator

backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/portfolios/sites/11111/: 11111.html
backend/portfolios/sites/dsqja/: dsqja.html
backend/portfolios/sites/dsufu/: dsufu.html
backend/portfolios/sites/enico/: enico.html
backend/portfolios/sites/fbdcx/: fbdcx.html
backend/portfolios/sites/gcewu/: gcewu.html
backend/portfolios/sites/kenje/: kenje.html
backend/portfolios/sites/kgflc/: kgflc.html
backend/portfolios/sites/kygod/: kygod.html
backend/portfolios/sites/mylio/: mylio.html
backend/portfolios/sites/qcxoy/: qcxoy.html
backend/portfolios/sites/qwqqz/: qwqqz.html
backend/portfolios/sites/ruzlj/: ruzlj.html
backend/portfolios/sites/tjusi/: tjusi.html
backend/portfolios/sites/tyqsh/: tyqsh.html
backend/portfolios/sites/xbsxw/: xbsxw.html
backend/portfolios/sites/xocqh/: xocqh.html
backend/src/main/java/com/portfoliogenerator/: PortfolioGeneratorApplication.java
backend/src/main/java/com/portfoliogenerator/config/: WebConfig.java
backend/src/main/java/com/portfoliogenerator/controller/: PortfolioController.java
backend/src/main/java/com/portfoliogenerator/dto/: PortfolioResponse.java
backend/src/main/java/com/portfoliogenerator/exception/: FileStorageException.java  ResourceNotFoundException.java
backend/src/main/java/com/portfoliogenerator/filter/: ApiKeyAuthFilter.java  RateLimitingFilter.java
backend/src/main/java/com/portfoliogenerator/service/: GeminiService.java  IdGeneratorService.java  PortfolioService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore
frontend/src/: App.css  App.jsx
frontend/src/components/: FileUploadForm.js  LoadingSpinner.css  LoadingSpinner.js  PortfolioLinks.js  PortfolioLinks.jsx
frontend/src/services/: portfolioService.js
