server.port=8080
#app.portfolio.storage-path=${PORTFOLIO_STORAGE_PATH}
#app.portfolio.base-url=${PORTFOLIO_BASE_URL}

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


gemini.project-id=${GCP_PROJECT_ID}
gemini.location=${GCP_PROJECT_LOCATION}
gemini.model-name=${GEMINI_MODEL_NAME}

gcs.bucket.name=GSC_BUCKET_NAME